{
    "name": "localization-json",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "format": "prettier --write \"json/**/*.json\"",
        "format:check": "prettier --check \"json/**/*.json\""
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/MONETA-SmartBanka/localization-json.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/MONETA-SmartBanka/localization-json/issues"
    },
    "homepage": "https://github.com/MONETA-SmartBanka/localization-json#readme",
    "devDependencies": {
        "prettier": "^3.6.2"
    }
}
